is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = TestConsoleApp
build_property.ProjectDir = C:\Users\Song\Desktop\BigData\프로젝트\13. 파이널 프로젝트\크롤링\visual_studio_2019\크롤링\크롤링\TestConsoleApp\
